<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UTM Avo.ttf">
            <string>UTM-Avo</string>
        </array>
        <array key="UTM AvoBold.ttf">
            <string>UTMAvoBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ISCJobsFollowTableViewCell" customModule="FPT_Jobs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-di-BFP">
                        <rect key="frame" x="10" y="5" width="300" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUYỂN DỤNG QC - QA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-vK-ZB5" customClass="UIAutoSizeLabelNomarl" customModule="FPT_Jobs" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="237" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17.5" id="saI-uQ-oYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-bU-msQ">
                                <rect key="frame" x="0.0" y="37.5" width="120" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-zA-f39">
                                        <rect key="frame" x="10" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="2fF-L3-8jb"/>
                                            <constraint firstAttribute="height" constant="14" id="RW5-F8-8PB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="met-NH-bGc" customClass="UIAutoSizeLabel" customModule="FPT_Jobs" customModuleProvider="target">
                                        <rect key="frame" x="29" y="-2" width="86" height="18"/>
                                        <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="13"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7F6-zA-f39" firstAttribute="leading" secondItem="O1L-bU-msQ" secondAttribute="leading" constant="10" id="0Tz-Br-I8V"/>
                                    <constraint firstAttribute="height" constant="14" id="84c-bf-hbT"/>
                                    <constraint firstItem="met-NH-bGc" firstAttribute="leading" secondItem="7F6-zA-f39" secondAttribute="trailing" constant="5" id="9P9-8S-QTw"/>
                                    <constraint firstItem="met-NH-bGc" firstAttribute="centerY" secondItem="O1L-bU-msQ" secondAttribute="centerY" id="HVu-lC-72G"/>
                                    <constraint firstAttribute="trailing" secondItem="met-NH-bGc" secondAttribute="trailing" constant="5" id="RTa-p4-lnQ"/>
                                    <constraint firstItem="7F6-zA-f39" firstAttribute="centerY" secondItem="O1L-bU-msQ" secondAttribute="centerY" id="rhg-7Q-d0S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-m6-c5D">
                                <rect key="frame" x="120" y="37.5" width="180" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alarm_clock" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-Uo-l9X">
                                        <rect key="frame" x="10" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="RMv-oC-tGf"/>
                                            <constraint firstAttribute="height" constant="14" id="sTM-Pc-rxP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hồ Chính Minh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9na-3h-fqz" customClass="UIAutoSizeLabel" customModule="FPT_Jobs" customModuleProvider="target">
                                        <rect key="frame" x="29" y="-2" width="146" height="18"/>
                                        <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="13"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YRc-Uo-l9X" firstAttribute="centerY" secondItem="mNY-m6-c5D" secondAttribute="centerY" id="2N7-Zj-HYm"/>
                                    <constraint firstItem="YRc-Uo-l9X" firstAttribute="leading" secondItem="mNY-m6-c5D" secondAttribute="leading" constant="10" id="DFq-pV-JQD"/>
                                    <constraint firstItem="9na-3h-fqz" firstAttribute="centerY" secondItem="mNY-m6-c5D" secondAttribute="centerY" id="Lcg-7q-7qd"/>
                                    <constraint firstAttribute="height" constant="14" id="Wkp-b7-b3D"/>
                                    <constraint firstAttribute="trailing" secondItem="9na-3h-fqz" secondAttribute="trailing" constant="5" id="gO3-xV-dNb"/>
                                    <constraint firstItem="9na-3h-fqz" firstAttribute="leading" secondItem="YRc-Uo-l9X" secondAttribute="trailing" constant="5" id="xWj-mX-7Tp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deE-2K-DGP">
                                <rect key="frame" x="0.0" y="61.5" width="120" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-RD-r4P">
                                        <rect key="frame" x="10" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="DGK-DW-Rrw"/>
                                            <constraint firstAttribute="height" constant="14" id="EWv-2C-yMo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niw-4n-zmc" customClass="UIAutoSizeLabel" customModule="FPT_Jobs" customModuleProvider="target">
                                        <rect key="frame" x="29" y="-2" width="86" height="18"/>
                                        <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="13"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="niw-4n-zmc" secondAttribute="trailing" constant="5" id="2P7-IF-jVn"/>
                                    <constraint firstItem="niw-4n-zmc" firstAttribute="leading" secondItem="EUs-RD-r4P" secondAttribute="trailing" constant="5" id="Ni8-T9-BFM"/>
                                    <constraint firstAttribute="height" constant="14" id="PaW-Ii-Y7v"/>
                                    <constraint firstItem="EUs-RD-r4P" firstAttribute="centerY" secondItem="deE-2K-DGP" secondAttribute="centerY" id="lne-4f-GIK"/>
                                    <constraint firstItem="EUs-RD-r4P" firstAttribute="leading" secondItem="deE-2K-DGP" secondAttribute="leading" constant="10" id="qod-yf-YAC"/>
                                    <constraint firstItem="niw-4n-zmc" firstAttribute="centerY" secondItem="deE-2K-DGP" secondAttribute="centerY" id="suB-Z0-cXL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-jn-a9Y">
                                <rect key="frame" x="120" y="61.5" width="180" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dollar" translatesAutoresizingMaskIntoConstraints="NO" id="HEM-3d-At5">
                                        <rect key="frame" x="10" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="IFs-L9-qYp"/>
                                            <constraint firstAttribute="width" constant="14" id="eYh-h8-hDh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-TR-l9O" customClass="UIAutoSizeLabel" customModule="FPT_Jobs" customModuleProvider="target">
                                        <rect key="frame" x="29" y="-2" width="146" height="18"/>
                                        <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="13"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VcM-TR-l9O" firstAttribute="centerY" secondItem="MjH-jn-a9Y" secondAttribute="centerY" id="BkS-pj-3tV"/>
                                    <constraint firstItem="HEM-3d-At5" firstAttribute="centerY" secondItem="MjH-jn-a9Y" secondAttribute="centerY" id="Pow-We-g2D"/>
                                    <constraint firstItem="HEM-3d-At5" firstAttribute="leading" secondItem="MjH-jn-a9Y" secondAttribute="leading" constant="10" id="Yyv-MF-5sJ"/>
                                    <constraint firstAttribute="height" constant="14" id="kNT-P9-fmc"/>
                                    <constraint firstItem="VcM-TR-l9O" firstAttribute="leading" secondItem="HEM-3d-At5" secondAttribute="trailing" constant="5" id="qU2-M1-yMn"/>
                                    <constraint firstAttribute="trailing" secondItem="VcM-TR-l9O" secondAttribute="trailing" constant="5" id="uHW-hG-CMR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-EQ-TIM">
                                <rect key="frame" x="257" y="5.5" width="33" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-nj-GvB">
                                        <rect key="frame" x="5" y="5" width="23" height="16.5"/>
                                        <fontDescription key="fontDescription" name="UTMAvoBold" family="UTM Avo" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n2A-nj-GvB" firstAttribute="top" secondItem="GlP-EQ-TIM" secondAttribute="top" constant="5" id="0Sq-vK-OrH"/>
                                    <constraint firstItem="n2A-nj-GvB" firstAttribute="leading" secondItem="GlP-EQ-TIM" secondAttribute="leading" constant="5" id="8vg-9o-N2K"/>
                                    <constraint firstAttribute="trailing" secondItem="n2A-nj-GvB" secondAttribute="trailing" constant="5" id="Cnp-Bf-Y1U"/>
                                    <constraint firstAttribute="bottom" secondItem="n2A-nj-GvB" secondAttribute="bottom" constant="5" id="Y7p-EM-d6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="deE-2K-DGP" firstAttribute="width" secondItem="O1L-bU-msQ" secondAttribute="width" id="1kZ-0a-gl5"/>
                            <constraint firstAttribute="trailing" secondItem="mNY-m6-c5D" secondAttribute="trailing" id="CCZ-bp-e4h"/>
                            <constraint firstItem="mNY-m6-c5D" firstAttribute="top" secondItem="O1L-bU-msQ" secondAttribute="top" id="DYe-h7-gMt"/>
                            <constraint firstItem="GlP-EQ-TIM" firstAttribute="leading" secondItem="Qft-vK-ZB5" secondAttribute="trailing" constant="10" id="FHi-U6-YuJ"/>
                            <constraint firstItem="O1L-bU-msQ" firstAttribute="leading" secondItem="ekO-di-BFP" secondAttribute="leading" id="Lzq-lr-0dK"/>
                            <constraint firstItem="Qft-vK-ZB5" firstAttribute="leading" secondItem="ekO-di-BFP" secondAttribute="leading" constant="10" id="P0K-iM-LEc"/>
                            <constraint firstItem="GlP-EQ-TIM" firstAttribute="width" secondItem="ekO-di-BFP" secondAttribute="width" multiplier="0.11" id="PHY-Xf-L5Q"/>
                            <constraint firstItem="GlP-EQ-TIM" firstAttribute="centerY" secondItem="Qft-vK-ZB5" secondAttribute="centerY" id="Qqk-ZY-mUm"/>
                            <constraint firstItem="deE-2K-DGP" firstAttribute="top" secondItem="O1L-bU-msQ" secondAttribute="bottom" constant="10" id="RV8-Yq-0mu"/>
                            <constraint firstItem="MjH-jn-a9Y" firstAttribute="width" secondItem="mNY-m6-c5D" secondAttribute="width" id="SkD-ki-Ca3"/>
                            <constraint firstItem="O1L-bU-msQ" firstAttribute="top" secondItem="Qft-vK-ZB5" secondAttribute="bottom" constant="10" id="Zq8-zK-ZT8"/>
                            <constraint firstAttribute="bottom" secondItem="deE-2K-DGP" secondAttribute="bottom" constant="9.5" id="dGl-3z-ZhC"/>
                            <constraint firstItem="O1L-bU-msQ" firstAttribute="width" secondItem="ekO-di-BFP" secondAttribute="width" multiplier="0.4" id="eaM-7Q-Vmi"/>
                            <constraint firstAttribute="trailing" secondItem="MjH-jn-a9Y" secondAttribute="trailing" id="hsh-Wg-gkZ"/>
                            <constraint firstItem="Qft-vK-ZB5" firstAttribute="top" secondItem="ekO-di-BFP" secondAttribute="top" constant="10" id="oom-hv-lfE"/>
                            <constraint firstAttribute="trailing" secondItem="GlP-EQ-TIM" secondAttribute="trailing" constant="10" id="qS6-BL-uu4"/>
                            <constraint firstItem="deE-2K-DGP" firstAttribute="leading" secondItem="ekO-di-BFP" secondAttribute="leading" id="rzn-Vc-GTc"/>
                            <constraint firstItem="mNY-m6-c5D" firstAttribute="leading" secondItem="O1L-bU-msQ" secondAttribute="trailing" id="ukR-PI-a5s"/>
                            <constraint firstItem="MjH-jn-a9Y" firstAttribute="top" secondItem="deE-2K-DGP" secondAttribute="top" id="xx7-Ho-3Tc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ekO-di-BFP" secondAttribute="bottom" constant="5" id="1Qh-T9-gvu"/>
                    <constraint firstItem="ekO-di-BFP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="594-4L-Ue7"/>
                    <constraint firstItem="ekO-di-BFP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="NEd-2H-g8e"/>
                    <constraint firstAttribute="trailing" secondItem="ekO-di-BFP" secondAttribute="trailing" constant="10" id="jVp-AS-Tk8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAreaName" destination="niw-4n-zmc" id="wom-fc-rNq"/>
                <outlet property="lblEndDate" destination="9na-3h-fqz" id="KbT-2z-pvF"/>
                <outlet property="lblNumberPosition" destination="met-NH-bGc" id="xtq-zA-Z1G"/>
                <outlet property="lblSalary" destination="VcM-TR-l9O" id="Hdz-6U-nDv"/>
                <outlet property="lblTitle" destination="Qft-vK-ZB5" id="hJX-6u-r7y"/>
                <outlet property="viewJob" destination="ekO-di-BFP" id="dTF-mc-RrJ"/>
            </connections>
            <point key="canvasLocation" x="122" y="115"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_alarm_clock" width="14" height="14"/>
        <image name="ic_dollar" width="14" height="14"/>
        <image name="ic_location" width="14" height="14"/>
        <image name="ic_user" width="14" height="14"/>
    </resources>
</document>
