## Build generated
build/
DerivedData/

## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/
*.xcuserstate
*.xcbkptlist
*/.idea/
.DS_Store

## Other
*.moved-aside
*.xccheckout
*.xcscmblueprint
*.xcuserdata

## Obj-C/Swift specific
*.hmap
*.ipa
*.dSYM.zip
*.dSYM