
/* Class = "UILabel"; text = "Anh Hoàng Việt Anh"; ObjectID = "0TL-F6-LHy"; */
"0TL-F6-LHy.text" = "Anh Hoàng Việt Anh";

/* Class = "UILabel"; text = "Chị Chu Thanh Hà"; ObjectID = "BGe-Ud-b9I"; */
"BGe-Ud-b9I.text" = "Chị Chu Thanh Hà";

/* Class = "UILabel"; text = "Xem tất cả"; ObjectID = "Bwt-YR-akX"; */
"Bwt-YR-akX.text" = "Xem tất cả";

/* Class = "UILabel"; text = "Sự kiện"; ObjectID = "PzC-lc-2BF"; */
"PzC-lc-2BF.text" = "Sự kiện";

/* Class = "UILabel"; text = "CON NGƯỜI FPT TELECOM"; ObjectID = "XH8-Jg-7bS"; */
"XH8-Jg-7bS.text" = "CON NGƯỜI FPT TELECOM";

/* Class = "UILabel"; text = "Xem tất cả"; ObjectID = "dtr-pL-9Nq"; */
"dtr-pL-9Nq.text" = "Xem tất cả";

/* Class = "UILabel"; text = "Chủ tịch Hội đồng Quản trị"; ObjectID = "gLf-DV-j2t"; */
"gLf-DV-j2t.text" = "Chủ tịch Hội đồng Quản trị";

/* Class = "UILabel"; text = "Tin tức và chia sẽ"; ObjectID = "gOb-6b-AKZ"; */
"gOb-6b-AKZ.text" = "Tin tức và chia sẻ";

/* Class = "UILabel"; text = "Tổng giám đốc"; ObjectID = "hqS-39-EOO"; */
"hqS-39-EOO.text" = "Tổng giám đốc";
