<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UTM Avo.ttf">
            <string>UTM-Avo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISCGenderModal" customModule="FPT_Jobs" customModuleProvider="target">
            <connections>
                <outlet property="tblList" destination="IJi-St-HDO" id="bOH-o3-nOk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-St-HDO">
                    <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-HE-icy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-3F-vQ5">
                            <rect key="frame" x="171.5" y="39" width="71.5" height="25"/>
                            <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-3K-eD8">
                            <rect key="frame" x="0.0" y="30" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="7tS-Z2-qeZ"/>
                                <constraint firstAttribute="height" constant="44" id="Z4W-ZV-KfV"/>
                            </constraints>
                            <state key="normal" image="back_white"/>
                            <connections>
                                <action selector="btnBack_click:" destination="-1" eventType="touchUpInside" id="oF5-f9-u6Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.44705882349999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xn6-3F-vQ5" firstAttribute="centerX" secondItem="WZd-HE-icy" secondAttribute="centerX" id="38V-DY-Hrw"/>
                        <constraint firstAttribute="bottom" secondItem="6CF-3K-eD8" secondAttribute="bottom" id="5YQ-u1-ox2"/>
                        <constraint firstItem="6CF-3K-eD8" firstAttribute="leading" secondItem="WZd-HE-icy" secondAttribute="leading" id="DvC-sG-KfA"/>
                        <constraint firstAttribute="height" constant="74" id="k09-xv-PUb"/>
                        <constraint firstAttribute="bottom" secondItem="xn6-3F-vQ5" secondAttribute="bottom" constant="10" id="mEa-ek-6BG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WZd-HE-icy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MCD-hK-tKP"/>
                <constraint firstItem="IJi-St-HDO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="XbC-0r-kbx"/>
                <constraint firstItem="IJi-St-HDO" firstAttribute="top" secondItem="WZd-HE-icy" secondAttribute="bottom" id="Xk4-aA-goi"/>
                <constraint firstItem="IJi-St-HDO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bej-n8-baY"/>
                <constraint firstItem="WZd-HE-icy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iAf-Vq-YUp"/>
                <constraint firstItem="WZd-HE-icy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="s8p-M5-fIA"/>
                <constraint firstItem="IJi-St-HDO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="t2X-MJ-f0L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="back_white" width="24" height="24"/>
    </resources>
</document>
