<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UTM Avo.ttf">
            <string>UTM-Avo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISCJobsCategoryModal" customModule="FPT_Jobs" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Pgd-YS-XBS" id="Rot-8T-Vy0"/>
                <outlet property="tblList" destination="6HY-KH-E99" id="GZq-mI-rSA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthConstraintsSearchKey" destination="gdH-Fv-yzz" id="l5p-CM-fE3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-KH-E99">
                    <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQr-UE-NAf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khối ngành / nghề" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6X-P0-ajP">
                            <rect key="frame" x="125.5" y="39" width="163" height="25"/>
                            <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-9M-Skp">
                            <rect key="frame" x="0.0" y="30" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="JRj-h7-rPl"/>
                                <constraint firstAttribute="height" constant="44" id="JVP-fK-az5"/>
                            </constraints>
                            <state key="normal" image="back_white"/>
                            <connections>
                                <action selector="btnBack_click:" destination="-1" eventType="touchUpInside" id="nhr-MF-cfj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-Xj-Ndo">
                            <rect key="frame" x="370" y="30" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PXC-jw-TNW"/>
                                <constraint firstAttribute="width" constant="44" id="W96-Ne-6X7"/>
                            </constraints>
                            <state key="normal" image="Search-icon"/>
                            <connections>
                                <action selector="btnSearch_touch:" destination="-1" eventType="touchUpInside" id="b6C-6h-aQ9"/>
                            </connections>
                        </button>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-YS-XBS">
                            <rect key="frame" x="370" y="30" width="0.0" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" id="gdH-Fv-yzz"/>
                                <constraint firstAttribute="height" constant="44" id="oIm-1f-9hZ"/>
                            </constraints>
                            <color key="barTintColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.44705882349999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YBr-Xj-Ndo" firstAttribute="leading" secondItem="Pgd-YS-XBS" secondAttribute="trailing" symbolic="YES" id="1si-E1-r5I"/>
                        <constraint firstAttribute="bottom" secondItem="YBr-Xj-Ndo" secondAttribute="bottom" id="BtH-g0-YnG"/>
                        <constraint firstAttribute="trailing" secondItem="YBr-Xj-Ndo" secondAttribute="trailing" id="THU-XP-F5t"/>
                        <constraint firstItem="fn4-9M-Skp" firstAttribute="leading" secondItem="vQr-UE-NAf" secondAttribute="leading" id="ckT-EA-R9f"/>
                        <constraint firstAttribute="bottom" secondItem="Pgd-YS-XBS" secondAttribute="bottom" symbolic="YES" id="gXt-4Y-eYn"/>
                        <constraint firstItem="k6X-P0-ajP" firstAttribute="centerX" secondItem="vQr-UE-NAf" secondAttribute="centerX" id="nOI-9f-LdU"/>
                        <constraint firstAttribute="bottom" secondItem="k6X-P0-ajP" secondAttribute="bottom" constant="10" id="shc-Y7-Abm"/>
                        <constraint firstAttribute="bottom" secondItem="fn4-9M-Skp" secondAttribute="bottom" id="vPm-kR-2kE"/>
                        <constraint firstAttribute="height" constant="74" id="zXP-8i-lxI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6HY-KH-E99" firstAttribute="top" secondItem="vQr-UE-NAf" secondAttribute="bottom" id="892-B8-9Jo"/>
                <constraint firstItem="vQr-UE-NAf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BBj-pZ-cnJ"/>
                <constraint firstItem="vQr-UE-NAf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="M27-Fy-M9W"/>
                <constraint firstItem="6HY-KH-E99" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Reb-f8-pXN"/>
                <constraint firstItem="vQr-UE-NAf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y66-Fn-uGI"/>
                <constraint firstItem="6HY-KH-E99" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cJ0-1j-GYN"/>
                <constraint firstItem="6HY-KH-E99" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pa9-pk-1Re"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Search-icon" width="24" height="24"/>
        <image name="back_white" width="24" height="24"/>
    </resources>
</document>
