<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISCSkillModal" customModule="FPT_Jobs" customModuleProvider="target">
            <connections>
                <outlet property="tblList" destination="AIV-jT-BKW" id="ud7-3p-9CK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-A5-cOd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kỹ năng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-Zx-xK0">
                            <rect key="frame" x="175" y="34" width="64.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q15-xR-yef">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Br1-cI-Zdu"/>
                                <constraint firstAttribute="width" constant="44" id="NZ9-rY-RsS"/>
                            </constraints>
                            <state key="normal" image="back_white"/>
                            <connections>
                                <action selector="btnBack_click:" destination="-1" eventType="touchUpInside" id="Z5u-7S-Oc6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="LmX-u8-eFB"/>
                        <constraint firstAttribute="bottom" secondItem="k3E-Zx-xK0" secondAttribute="bottom" constant="10" id="XI8-Bg-VuY"/>
                        <constraint firstItem="Q15-xR-yef" firstAttribute="leading" secondItem="4eS-A5-cOd" secondAttribute="leading" id="XUR-07-kse"/>
                        <constraint firstAttribute="bottom" secondItem="Q15-xR-yef" secondAttribute="bottom" id="Ymd-Ja-hHj"/>
                        <constraint firstItem="k3E-Zx-xK0" firstAttribute="centerX" secondItem="4eS-A5-cOd" secondAttribute="centerX" id="hsJ-he-E4Q"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-jT-BKW">
                    <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4eS-A5-cOd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DtO-pV-7Q7"/>
                <constraint firstItem="4eS-A5-cOd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FHH-Ir-zU2"/>
                <constraint firstItem="4eS-A5-cOd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WXG-Lt-GKL"/>
                <constraint firstItem="AIV-jT-BKW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fZp-WP-8PS"/>
                <constraint firstItem="AIV-jT-BKW" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="toy-GD-0Wu"/>
                <constraint firstItem="AIV-jT-BKW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wEE-bv-Pw7"/>
                <constraint firstItem="AIV-jT-BKW" firstAttribute="top" secondItem="4eS-A5-cOd" secondAttribute="bottom" id="zES-Ek-vwr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="back_white" width="24" height="24"/>
    </resources>
</document>
