<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UTM Avo.ttf">
            <string>UTM-Avo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="ISCExamTableViewCell" customModule="FPT_Jobs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-u9-EPo">
                        <rect key="frame" x="10" y="6.5" width="34" height="34"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_un_radio" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-6N-XAk">
                                <rect key="frame" x="8" y="8" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="LeD-fo-lmN"/>
                                    <constraint firstAttribute="height" constant="18" id="Q4z-vi-fU8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-sl-AQM">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIJ-6N-XAk" firstAttribute="centerY" secondItem="EZX-u9-EPo" secondAttribute="centerY" id="3Uu-jN-cGZ"/>
                            <constraint firstAttribute="height" constant="34" id="5BM-pj-SNy"/>
                            <constraint firstAttribute="bottom" secondItem="XcL-sl-AQM" secondAttribute="bottom" id="Cd9-ks-rhz"/>
                            <constraint firstAttribute="trailing" secondItem="XcL-sl-AQM" secondAttribute="trailing" id="Ued-77-AEE"/>
                            <constraint firstItem="XcL-sl-AQM" firstAttribute="leading" secondItem="EZX-u9-EPo" secondAttribute="leading" id="c3A-Mb-uji"/>
                            <constraint firstItem="zIJ-6N-XAk" firstAttribute="centerX" secondItem="EZX-u9-EPo" secondAttribute="centerX" id="jQc-sl-qHK"/>
                            <constraint firstAttribute="width" constant="34" id="kBX-22-2L3"/>
                            <constraint firstItem="XcL-sl-AQM" firstAttribute="top" secondItem="EZX-u9-EPo" secondAttribute="top" id="vbv-fH-gYi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-sb-svg" customClass="UIAutoSizeLabelNomarl" customModule="FPT_Jobs" customModuleProvider="target">
                        <rect key="frame" x="54" y="13" width="256" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bWn-0L-43P"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dd1-sb-svg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="RWK-Yx-ltE"/>
                    <constraint firstAttribute="bottom" secondItem="dd1-sb-svg" secondAttribute="bottom" constant="13" id="UBf-FU-Wdl"/>
                    <constraint firstItem="EZX-u9-EPo" firstAttribute="centerY" secondItem="dd1-sb-svg" secondAttribute="centerY" id="g2v-Ki-nnq"/>
                    <constraint firstItem="dd1-sb-svg" firstAttribute="leading" secondItem="EZX-u9-EPo" secondAttribute="trailing" constant="10" id="h4A-ij-4kM"/>
                    <constraint firstAttribute="trailing" secondItem="dd1-sb-svg" secondAttribute="trailing" constant="10" id="kgl-9r-zch"/>
                    <constraint firstItem="EZX-u9-EPo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sKO-GG-Or7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheck" destination="XcL-sl-AQM" id="yZJ-D2-H5c"/>
                <outlet property="imgCheck" destination="zIJ-6N-XAk" id="5ha-v1-scY"/>
                <outlet property="lblAnswer" destination="dd1-sb-svg" id="jBQ-Yv-RZW"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="154.35267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_un_radio" width="24" height="24"/>
    </resources>
</document>
