<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UTM Avo.ttf">
            <string>UTM-Avo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="ISCQuestionExamTableViewCell" customModule="FPT_Jobs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-iS-nOi" customClass="UIAutoSizeLabelNomarl" customModule="FPT_Jobs" customModuleProvider="target">
                        <rect key="frame" x="20" y="12" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="K9X-XA-VPi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-sp-0fi">
                        <rect key="frame" x="10" y="51.5" width="34" height="34"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_un_radio" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-rF-bVT">
                                <rect key="frame" x="8" y="8" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="KQd-zo-Mno"/>
                                    <constraint firstAttribute="height" constant="18" id="TeV-V9-JrQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-48-FEp">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O9f-48-FEp" secondAttribute="bottom" id="1rb-03-YKB"/>
                            <constraint firstItem="O9f-48-FEp" firstAttribute="top" secondItem="i6D-sp-0fi" secondAttribute="top" id="ETs-s4-jCL"/>
                            <constraint firstAttribute="trailing" secondItem="O9f-48-FEp" secondAttribute="trailing" id="cG8-Gr-e6Q"/>
                            <constraint firstItem="7OL-rF-bVT" firstAttribute="centerX" secondItem="i6D-sp-0fi" secondAttribute="centerX" id="dJi-Qx-fNW"/>
                            <constraint firstItem="7OL-rF-bVT" firstAttribute="centerY" secondItem="i6D-sp-0fi" secondAttribute="centerY" id="hXV-zQ-UWk"/>
                            <constraint firstAttribute="width" constant="34" id="mh7-lh-Zwh"/>
                            <constraint firstItem="O9f-48-FEp" firstAttribute="leading" secondItem="i6D-sp-0fi" secondAttribute="leading" id="sSa-YQ-n6b"/>
                            <constraint firstAttribute="height" constant="34" id="zyg-xh-7BO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-P5-55W" customClass="UIAutoSizeLabelNomarl" customModule="FPT_Jobs" customModuleProvider="target">
                        <rect key="frame" x="54" y="58" width="256" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ucp-tX-1cZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iAS-P5-55W" firstAttribute="leading" secondItem="i6D-sp-0fi" secondAttribute="trailing" constant="10" id="6ni-VD-t72"/>
                    <constraint firstItem="i6D-sp-0fi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cfi-aT-I5J"/>
                    <constraint firstAttribute="bottom" secondItem="iAS-P5-55W" secondAttribute="bottom" constant="15" id="Ft8-xB-i7o"/>
                    <constraint firstItem="iAS-P5-55W" firstAttribute="top" secondItem="0nA-iS-nOi" secondAttribute="bottom" constant="25" id="IbZ-aK-rgX"/>
                    <constraint firstItem="0nA-iS-nOi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Rg2-jI-fZT"/>
                    <constraint firstItem="i6D-sp-0fi" firstAttribute="centerY" secondItem="iAS-P5-55W" secondAttribute="centerY" id="Tte-xt-L6e"/>
                    <constraint firstAttribute="trailing" secondItem="iAS-P5-55W" secondAttribute="trailing" constant="10" id="b5z-5x-yUi"/>
                    <constraint firstItem="0nA-iS-nOi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gcx-sZ-5TH"/>
                    <constraint firstAttribute="trailing" secondItem="0nA-iS-nOi" secondAttribute="trailing" constant="20" id="wrb-Bf-8qZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheck" destination="O9f-48-FEp" id="z5Y-5s-X7d"/>
                <outlet property="imgCheck" destination="7OL-rF-bVT" id="iB4-Ji-Rsg"/>
                <outlet property="lblAnswer" destination="iAS-P5-55W" id="ZwI-bX-7SL"/>
                <outlet property="lblQuestiop" destination="0nA-iS-nOi" id="mrY-Y2-mM5"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="166.74107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_un_radio" width="24" height="24"/>
    </resources>
</document>
