
/* Class = "UIButton"; normalTitle = "Bỏ qua"; ObjectID = "Kwt-0j-eeZ"; */
"Kwt-0j-eeZ.normalTitle" = "Discard";

/* Class = "UIButton"; normalTitle = "Đăng nhập"; ObjectID = "Xvi-N5-LbR"; */
"Xvi-N5-LbR.normalTitle" = "LOGIN";

/* Class = "UILabel"; text = "QUÊN MẬT KHẨU ?"; ObjectID = "jJX-Rn-prv"; */
"jJX-Rn-prv.text" = "FORGOT PASSWORD";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "oHG-vf-ZEU"; */
"oHG-vf-ZEU.placeholder" = "Enter your email";

/* Class = "UIButton"; normalTitle = "XÁC NHẬN"; ObjectID = "wnF-Wu-AEs"; */
"wnF-Wu-AEs.normalTitle" = "CONFIRM";
