<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UTM Avo.ttf">
            <string>UTM-Avo</string>
        </array>
        <array key="UTM AvoBold.ttf">
            <string>UTMAvoBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISCChangePasswordViewController" customModule="FPT_Jobs" customModuleProvider="target">
            <connections>
                <outlet property="txtConfirmPass" destination="NtC-gW-Rn3" id="AJu-OZ-hwS"/>
                <outlet property="txtNewPass" destination="e9z-XW-jPv" id="7We-1g-297"/>
                <outlet property="txtOldPass" destination="LwD-fU-BcV" id="bsM-mH-7hN"/>
                <outlet property="view" destination="Kmv-iI-TX7" id="bZU-7S-vrb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kmv-iI-TX7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-banner" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-bf-A1C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-ou-1fn">
                    <rect key="frame" x="52" y="44" width="310.5" height="84"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-logo-banner" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-Xh-W4M">
                            <rect key="frame" x="20" y="20" width="137" height="44"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-logo-banner-2" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-ov-wxB">
                            <rect key="frame" x="187" y="20" width="103.5" height="44"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SIq-ov-wxB" secondAttribute="trailing" constant="20" symbolic="YES" id="FQE-0d-CIe"/>
                        <constraint firstAttribute="bottom" secondItem="SIq-ov-wxB" secondAttribute="bottom" constant="20" symbolic="YES" id="Lci-8C-yCp"/>
                        <constraint firstItem="SIq-ov-wxB" firstAttribute="top" secondItem="mPW-ou-1fn" secondAttribute="top" constant="20" symbolic="YES" id="TiS-GX-Ecn"/>
                        <constraint firstItem="LsR-Xh-W4M" firstAttribute="top" secondItem="mPW-ou-1fn" secondAttribute="top" constant="20" symbolic="YES" id="kzl-Cl-Bfu"/>
                        <constraint firstItem="SIq-ov-wxB" firstAttribute="width" secondItem="LsR-Xh-W4M" secondAttribute="width" multiplier="0.75" id="oXw-n5-bv6"/>
                        <constraint firstItem="LsR-Xh-W4M" firstAttribute="leading" secondItem="mPW-ou-1fn" secondAttribute="leading" constant="20" symbolic="YES" id="rHQ-Nd-VkB"/>
                        <constraint firstItem="SIq-ov-wxB" firstAttribute="leading" secondItem="LsR-Xh-W4M" secondAttribute="trailing" constant="30" id="v94-Eq-Sqk"/>
                        <constraint firstAttribute="bottom" secondItem="LsR-Xh-W4M" secondAttribute="bottom" constant="20" symbolic="YES" id="vn6-rQ-PZC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-5z-nxg">
                    <rect key="frame" x="316" y="44" width="90" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R05-a6-K9y" customClass="UIAutoSizeButton" customModule="FPT_Jobs" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="UuY-Dj-RIm"/>
                                <constraint firstAttribute="width" constant="90" id="iAV-ub-Tb2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                            <state key="normal" title="Đăng xuất">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnLogOut_click:" destination="-1" eventType="touchUpInside" id="vpm-71-UIu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="R05-a6-K9y" firstAttribute="leading" secondItem="8RI-5z-nxg" secondAttribute="leading" id="8pt-s6-Tsm"/>
                        <constraint firstAttribute="trailing" secondItem="R05-a6-K9y" secondAttribute="trailing" id="KbC-ss-ufG"/>
                        <constraint firstAttribute="bottom" secondItem="R05-a6-K9y" secondAttribute="bottom" id="Vt3-hc-Irr"/>
                        <constraint firstItem="R05-a6-K9y" firstAttribute="top" secondItem="8RI-5z-nxg" secondAttribute="top" id="XJF-0g-IhY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-CM-Lhs">
                    <rect key="frame" x="0.0" y="128" width="414" height="724"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-dX-4rL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THAY ĐỔI MẬT KHẨU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-C5-OUO" customClass="UIAutoSizeLabel" customModule="FPT_Jobs" customModuleProvider="target">
                                    <rect key="frame" x="107" y="25" width="200" height="23.5"/>
                                    <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.53473728899999995" blue="0.30687546729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q75-bp-Tc4">
                                    <rect key="frame" x="20" y="68.5" width="374" height="64"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu cũ" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LwD-fU-BcV" customClass="UIAutoSizeTextField" customModule="FPT_Jobs" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="374" height="36"/>
                                            <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-lL-UMl">
                                            <rect key="frame" x="0.0" y="63" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.85482949019999999" green="0.85494989160000001" blue="0.85479152199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Lsy-WK-H7m"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-eG-f3d">
                                            <rect key="frame" x="0.0" y="20" width="35" height="43"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-password" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-3J-Bq8">
                                                    <rect key="frame" x="0.0" y="9" width="35" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="0iz-Zy-nMM"/>
                                                        <constraint firstAttribute="height" constant="18" id="oAp-gA-fha"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="ezs-3J-Bq8" firstAttribute="centerX" secondItem="cKT-eG-f3d" secondAttribute="centerX" id="6oH-fZ-jWe"/>
                                                <constraint firstAttribute="width" constant="35" id="J5f-gr-sM1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="cKT-eG-f3d" firstAttribute="leading" secondItem="q75-bp-Tc4" secondAttribute="leading" id="26l-W0-j0B"/>
                                        <constraint firstAttribute="bottom" secondItem="cKT-eG-f3d" secondAttribute="bottom" constant="1" id="B2u-ep-Q9b"/>
                                        <constraint firstAttribute="trailing" secondItem="1bN-lL-UMl" secondAttribute="trailing" id="CbM-GJ-ApR"/>
                                        <constraint firstItem="1bN-lL-UMl" firstAttribute="leading" secondItem="q75-bp-Tc4" secondAttribute="leading" id="Eax-Wc-Ssr"/>
                                        <constraint firstAttribute="trailing" secondItem="LwD-fU-BcV" secondAttribute="trailing" id="FAT-w1-o5q"/>
                                        <constraint firstAttribute="bottom" secondItem="1bN-lL-UMl" secondAttribute="bottom" id="L8s-MO-kRJ"/>
                                        <constraint firstAttribute="bottom" secondItem="LwD-fU-BcV" secondAttribute="bottom" constant="8" id="arT-1D-R2z"/>
                                        <constraint firstItem="LwD-fU-BcV" firstAttribute="leading" secondItem="q75-bp-Tc4" secondAttribute="leading" id="bcO-ie-xYE"/>
                                        <constraint firstItem="LwD-fU-BcV" firstAttribute="top" secondItem="q75-bp-Tc4" secondAttribute="top" constant="20" symbolic="YES" id="dYv-p0-uZe"/>
                                        <constraint firstItem="ezs-3J-Bq8" firstAttribute="centerY" secondItem="LwD-fU-BcV" secondAttribute="centerY" id="kgW-uh-JvP"/>
                                        <constraint firstItem="cKT-eG-f3d" firstAttribute="top" secondItem="LwD-fU-BcV" secondAttribute="top" id="xoU-2V-Lbh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-nd-rHQ" customClass="UIAutoSizeButton" customModule="FPT_Jobs" customModuleProvider="target">
                                    <rect key="frame" x="20" y="300" width="374" height="50"/>
                                    <fontDescription key="fontDescription" name="UTMAvoBold" family="UTM Avo" pointSize="17"/>
                                    <state key="normal" title="XÁC NHẬN" backgroundImage="img-banner">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnSubmit_click:" destination="-1" eventType="touchUpInside" id="zwD-XU-aJD"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-QR-YUm">
                                    <rect key="frame" x="20" y="142.5" width="374" height="63.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu mới" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-XW-jPv" customClass="UIAutoSizeTextField" customModule="FPT_Jobs" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="374" height="35.5"/>
                                            <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-Ob-yl2">
                                            <rect key="frame" x="0.0" y="62.5" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.85482949019999999" green="0.85494989160000001" blue="0.85479152199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6bj-Wc-cN9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-f6-P0u">
                                            <rect key="frame" x="0.0" y="20" width="35" height="42.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-password" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-ZO-MPu">
                                                    <rect key="frame" x="0.0" y="9" width="35" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3g7-x3-UcD"/>
                                                        <constraint firstAttribute="width" constant="35" id="6Fi-JI-gEi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Typ-ZO-MPu" firstAttribute="centerX" secondItem="kBc-f6-P0u" secondAttribute="centerX" id="8DJ-hL-uv8"/>
                                                <constraint firstAttribute="width" constant="35" id="QpA-cG-Mcc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="5Ti-Ob-yl2" firstAttribute="leading" secondItem="ILE-QR-YUm" secondAttribute="leading" id="2bu-yl-j2h"/>
                                        <constraint firstItem="kBc-f6-P0u" firstAttribute="leading" secondItem="ILE-QR-YUm" secondAttribute="leading" id="4vz-UU-uCb"/>
                                        <constraint firstAttribute="bottom" secondItem="kBc-f6-P0u" secondAttribute="bottom" constant="1" id="5OP-aq-wnL"/>
                                        <constraint firstItem="e9z-XW-jPv" firstAttribute="top" secondItem="ILE-QR-YUm" secondAttribute="top" constant="20" symbolic="YES" id="77f-pl-eBI"/>
                                        <constraint firstAttribute="trailing" secondItem="e9z-XW-jPv" secondAttribute="trailing" id="89Z-Do-0Iw"/>
                                        <constraint firstItem="kBc-f6-P0u" firstAttribute="top" secondItem="e9z-XW-jPv" secondAttribute="top" id="8A7-e2-tO7"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ti-Ob-yl2" secondAttribute="trailing" id="HhI-ET-1l4"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ti-Ob-yl2" secondAttribute="bottom" id="fBY-b9-Y8L"/>
                                        <constraint firstItem="e9z-XW-jPv" firstAttribute="leading" secondItem="ILE-QR-YUm" secondAttribute="leading" id="x72-Yy-b0I"/>
                                        <constraint firstItem="Typ-ZO-MPu" firstAttribute="centerY" secondItem="e9z-XW-jPv" secondAttribute="centerY" id="xWT-re-YIA"/>
                                        <constraint firstAttribute="bottom" secondItem="e9z-XW-jPv" secondAttribute="bottom" constant="8" id="zDo-op-d3f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-gw-G53">
                                    <rect key="frame" x="20" y="206" width="374" height="64"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gõ lại mật khẩu mới" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-gW-Rn3" customClass="UIAutoSizeTextField" customModule="FPT_Jobs" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="374" height="36"/>
                                            <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-77-ieD">
                                            <rect key="frame" x="0.0" y="63" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.85482949019999999" green="0.85494989160000001" blue="0.85479152199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Fhj-Mq-qcQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-Gc-5dg">
                                            <rect key="frame" x="0.0" y="20" width="35" height="43"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-password" translatesAutoresizingMaskIntoConstraints="NO" id="OwW-wn-T5a">
                                                    <rect key="frame" x="0.0" y="9" width="35" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5Sv-ZV-IGM"/>
                                                        <constraint firstAttribute="width" constant="35" id="d38-kK-BLi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="OwW-wn-T5a" firstAttribute="centerX" secondItem="RMQ-Gc-5dg" secondAttribute="centerX" id="LGu-60-1cL"/>
                                                <constraint firstAttribute="width" constant="35" id="a4x-xu-hyR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="RMQ-Gc-5dg" firstAttribute="top" secondItem="NtC-gW-Rn3" secondAttribute="top" id="4oZ-26-fnO"/>
                                        <constraint firstItem="RMQ-Gc-5dg" firstAttribute="leading" secondItem="bTx-gw-G53" secondAttribute="leading" id="Eh0-UO-o2w"/>
                                        <constraint firstItem="NtC-gW-Rn3" firstAttribute="top" secondItem="bTx-gw-G53" secondAttribute="top" constant="20" symbolic="YES" id="Eys-5T-67b"/>
                                        <constraint firstItem="OwW-wn-T5a" firstAttribute="centerY" secondItem="NtC-gW-Rn3" secondAttribute="centerY" id="IEk-Cx-Opa"/>
                                        <constraint firstItem="bNz-77-ieD" firstAttribute="leading" secondItem="bTx-gw-G53" secondAttribute="leading" id="Sdw-K9-igo"/>
                                        <constraint firstAttribute="trailing" secondItem="NtC-gW-Rn3" secondAttribute="trailing" id="dBV-z6-1kB"/>
                                        <constraint firstAttribute="bottom" secondItem="RMQ-Gc-5dg" secondAttribute="bottom" constant="1" id="dJg-JT-toA"/>
                                        <constraint firstAttribute="trailing" secondItem="bNz-77-ieD" secondAttribute="trailing" id="f6b-N5-7EL"/>
                                        <constraint firstAttribute="bottom" secondItem="bNz-77-ieD" secondAttribute="bottom" id="h0h-ko-S2A"/>
                                        <constraint firstAttribute="bottom" secondItem="NtC-gW-Rn3" secondAttribute="bottom" constant="8" id="hif-lX-kYp"/>
                                        <constraint firstItem="NtC-gW-Rn3" firstAttribute="leading" secondItem="bTx-gw-G53" secondAttribute="leading" id="k0B-yf-nBh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ILE-QR-YUm" firstAttribute="height" secondItem="q75-bp-Tc4" secondAttribute="height" id="2Ea-Sn-eTS"/>
                                <constraint firstItem="ILE-QR-YUm" firstAttribute="trailing" secondItem="q75-bp-Tc4" secondAttribute="trailing" id="8kg-zG-5fu"/>
                                <constraint firstItem="bYg-C5-OUO" firstAttribute="top" secondItem="MIO-dX-4rL" secondAttribute="top" constant="25" id="AB5-iQ-CeV"/>
                                <constraint firstItem="bTx-gw-G53" firstAttribute="leading" secondItem="ILE-QR-YUm" secondAttribute="leading" id="KjR-3v-rGr"/>
                                <constraint firstItem="bTx-gw-G53" firstAttribute="height" secondItem="ILE-QR-YUm" secondAttribute="height" id="NIx-jt-44d"/>
                                <constraint firstItem="bTx-gw-G53" firstAttribute="trailing" secondItem="ILE-QR-YUm" secondAttribute="trailing" id="Ndx-iP-PfL"/>
                                <constraint firstItem="Meo-nd-rHQ" firstAttribute="centerX" secondItem="MIO-dX-4rL" secondAttribute="centerX" id="Snm-WI-PPA"/>
                                <constraint firstItem="q75-bp-Tc4" firstAttribute="leading" secondItem="MIO-dX-4rL" secondAttribute="leading" constant="20" symbolic="YES" id="TTy-Ya-Ofg"/>
                                <constraint firstItem="q75-bp-Tc4" firstAttribute="top" secondItem="bYg-C5-OUO" secondAttribute="bottom" constant="20" id="UdE-LU-URb"/>
                                <constraint firstItem="Meo-nd-rHQ" firstAttribute="trailing" secondItem="q75-bp-Tc4" secondAttribute="trailing" id="hBJ-kN-DC1"/>
                                <constraint firstItem="ILE-QR-YUm" firstAttribute="top" secondItem="q75-bp-Tc4" secondAttribute="bottom" constant="10" id="jep-Fe-RCq"/>
                                <constraint firstItem="Meo-nd-rHQ" firstAttribute="top" secondItem="bTx-gw-G53" secondAttribute="bottom" constant="30" id="jt6-YD-fah"/>
                                <constraint firstItem="bYg-C5-OUO" firstAttribute="centerX" secondItem="MIO-dX-4rL" secondAttribute="centerX" id="ktM-jr-lXV"/>
                                <constraint firstItem="bTx-gw-G53" firstAttribute="top" secondItem="ILE-QR-YUm" secondAttribute="bottom" id="pdu-Jd-R7J"/>
                                <constraint firstAttribute="bottom" secondItem="Meo-nd-rHQ" secondAttribute="bottom" constant="30" id="tXm-dS-kWW"/>
                                <constraint firstItem="ILE-QR-YUm" firstAttribute="leading" secondItem="q75-bp-Tc4" secondAttribute="leading" id="v7O-jD-yon"/>
                                <constraint firstItem="Meo-nd-rHQ" firstAttribute="leading" secondItem="q75-bp-Tc4" secondAttribute="leading" id="wuA-9e-bQ4"/>
                                <constraint firstAttribute="trailing" secondItem="q75-bp-Tc4" secondAttribute="trailing" constant="20" symbolic="YES" id="wuT-ja-HMD"/>
                                <constraint firstItem="Meo-nd-rHQ" firstAttribute="height" secondItem="LwD-fU-BcV" secondAttribute="height" multiplier="1.38889" id="xfg-5B-Ows"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MIO-dX-4rL" secondAttribute="trailing" id="0O7-h5-JSB"/>
                        <constraint firstItem="MIO-dX-4rL" firstAttribute="leading" secondItem="tIn-CM-Lhs" secondAttribute="leading" id="B7h-VA-GMW"/>
                        <constraint firstItem="MIO-dX-4rL" firstAttribute="top" secondItem="tIn-CM-Lhs" secondAttribute="top" id="KdJ-0B-MHy"/>
                        <constraint firstAttribute="bottom" secondItem="MIO-dX-4rL" secondAttribute="bottom" constant="20" symbolic="YES" id="wUp-2k-iHX"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-G2-ayo">
                    <rect key="frame" x="0.0" y="34.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Llz-Lx-dkJ"/>
                        <constraint firstAttribute="width" constant="44" id="eCa-jj-GxL"/>
                    </constraints>
                    <state key="normal" image="icon-back"/>
                    <connections>
                        <action selector="btnBack_click:" destination="-1" eventType="touchUpInside" id="7ig-nP-Bn4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.56709629299999997" blue="0.17192602160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V0K-ri-qbQ" firstAttribute="trailing" secondItem="tIn-CM-Lhs" secondAttribute="trailing" id="3Wo-W1-Qqg"/>
                <constraint firstItem="MIO-dX-4rL" firstAttribute="width" secondItem="Kmv-iI-TX7" secondAttribute="width" id="4ah-5r-7S2"/>
                <constraint firstItem="8RI-5z-nxg" firstAttribute="top" secondItem="mPW-ou-1fn" secondAttribute="top" id="5KN-eL-Ohw"/>
                <constraint firstItem="mPW-ou-1fn" firstAttribute="centerX" secondItem="CNq-bf-A1C" secondAttribute="centerX" id="H1N-IR-LEP"/>
                <constraint firstItem="LwD-fU-BcV" firstAttribute="height" secondItem="Kmv-iI-TX7" secondAttribute="height" multiplier="0.04" id="JUp-Qs-Fg3"/>
                <constraint firstItem="mPW-ou-1fn" firstAttribute="top" secondItem="V0K-ri-qbQ" secondAttribute="top" symbolic="YES" id="LC6-wI-kID"/>
                <constraint firstItem="HS8-G2-ayo" firstAttribute="centerY" secondItem="R05-a6-K9y" secondAttribute="centerY" id="LRk-Nb-nFm"/>
                <constraint firstItem="tIn-CM-Lhs" firstAttribute="leading" secondItem="V0K-ri-qbQ" secondAttribute="leading" id="OAl-4y-EYp"/>
                <constraint firstItem="mPW-ou-1fn" firstAttribute="width" secondItem="CNq-bf-A1C" secondAttribute="width" multiplier="0.75" id="Rmh-et-bFG"/>
                <constraint firstItem="CNq-bf-A1C" firstAttribute="height" secondItem="Kmv-iI-TX7" secondAttribute="height" multiplier="0.142857" id="TpN-Md-4gp"/>
                <constraint firstItem="mPW-ou-1fn" firstAttribute="bottom" secondItem="CNq-bf-A1C" secondAttribute="bottom" id="bqg-8M-GqB"/>
                <constraint firstItem="V0K-ri-qbQ" firstAttribute="bottom" secondItem="tIn-CM-Lhs" secondAttribute="bottom" constant="10" id="bst-oz-JNT"/>
                <constraint firstItem="CNq-bf-A1C" firstAttribute="top" secondItem="Kmv-iI-TX7" secondAttribute="top" id="cVA-a2-msF"/>
                <constraint firstItem="CNq-bf-A1C" firstAttribute="leading" secondItem="Kmv-iI-TX7" secondAttribute="leading" id="h2c-Xf-Bia"/>
                <constraint firstItem="tIn-CM-Lhs" firstAttribute="top" secondItem="CNq-bf-A1C" secondAttribute="bottom" id="mak-VZ-EtH"/>
                <constraint firstItem="V0K-ri-qbQ" firstAttribute="trailing" secondItem="CNq-bf-A1C" secondAttribute="trailing" id="pHB-K7-eT0"/>
                <constraint firstItem="8RI-5z-nxg" firstAttribute="trailing" secondItem="CNq-bf-A1C" secondAttribute="trailing" constant="-8" id="xyA-Hn-MtW"/>
                <constraint firstItem="HS8-G2-ayo" firstAttribute="leading" secondItem="V0K-ri-qbQ" secondAttribute="leading" id="yyC-Xt-3hO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="V0K-ri-qbQ"/>
            <point key="canvasLocation" x="39" y="33"/>
        </view>
    </objects>
    <resources>
        <image name="ico-logo-banner" width="308" height="102"/>
        <image name="ico-logo-banner-2" width="220" height="98"/>
        <image name="ico-password" width="28" height="30"/>
        <image name="icon-back" width="24" height="24"/>
        <image name="img-banner" width="1080" height="256"/>
    </resources>
</document>
