<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UTM Avo.ttf">
            <string>UTM-Avo</string>
        </array>
        <array key="UTM AvoBold.ttf">
            <string>UTMAvoBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISCRegisterViewController" customModule="FPT_Jobs" customModuleProvider="target">
            <connections>
                <outlet property="tftEmail" destination="e4g-QD-nFr" id="jWx-Qk-YVD"/>
                <outlet property="tftName" destination="9Gs-5H-qWq" id="7p2-7I-FMk"/>
                <outlet property="tftPassword" destination="tVI-i1-O7B" id="efY-s2-8SX"/>
                <outlet property="tftRePassword" destination="PLj-dn-RGS" id="vS8-q6-BBJ"/>
                <outlet property="view" destination="SBx-Us-3ur" id="gVJ-rg-NIy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SBx-Us-3ur">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-banner" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-e0-9Is">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-sG-Awg">
                    <rect key="frame" x="52" y="44" width="310.5" height="84"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-logo-banner" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-1e-Qgj">
                            <rect key="frame" x="20" y="20" width="137" height="44"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-logo-banner-2" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-An-kVz">
                            <rect key="frame" x="187" y="20" width="103.5" height="44"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hwc-An-kVz" secondAttribute="bottom" constant="20" symbolic="YES" id="1xc-Dn-DeV"/>
                        <constraint firstItem="4t5-1e-Qgj" firstAttribute="leading" secondItem="Ijp-sG-Awg" secondAttribute="leading" constant="20" symbolic="YES" id="9Wb-P4-W7M"/>
                        <constraint firstAttribute="trailing" secondItem="hwc-An-kVz" secondAttribute="trailing" constant="20" symbolic="YES" id="AR7-U7-ufs"/>
                        <constraint firstItem="hwc-An-kVz" firstAttribute="top" secondItem="Ijp-sG-Awg" secondAttribute="top" constant="20" symbolic="YES" id="NH0-DA-KUU"/>
                        <constraint firstItem="4t5-1e-Qgj" firstAttribute="top" secondItem="Ijp-sG-Awg" secondAttribute="top" constant="20" symbolic="YES" id="OdA-SH-NV6"/>
                        <constraint firstAttribute="bottom" secondItem="4t5-1e-Qgj" secondAttribute="bottom" constant="20" symbolic="YES" id="dDT-xj-s6U"/>
                        <constraint firstItem="hwc-An-kVz" firstAttribute="leading" secondItem="4t5-1e-Qgj" secondAttribute="trailing" constant="30" id="jGP-Hi-Kzs"/>
                        <constraint firstItem="hwc-An-kVz" firstAttribute="width" secondItem="4t5-1e-Qgj" secondAttribute="width" multiplier="0.75" id="wfF-HN-E8s"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-lE-rn5">
                    <rect key="frame" x="331" y="44" width="75" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-a0-pla" customClass="UIAutoSizeButton" customModule="FPT_Jobs" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="1el-F2-lgp"/>
                                <constraint firstAttribute="width" constant="75" id="hmc-om-wVy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                            <state key="normal" title="Bỏ qua">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="J3O-JH-BtQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EAQ-a0-pla" firstAttribute="leading" secondItem="0xo-lE-rn5" secondAttribute="leading" id="cEF-f1-QcU"/>
                        <constraint firstAttribute="trailing" secondItem="EAQ-a0-pla" secondAttribute="trailing" id="hOL-Vh-h4d"/>
                        <constraint firstAttribute="bottom" secondItem="EAQ-a0-pla" secondAttribute="bottom" id="hqj-bz-jQ4"/>
                        <constraint firstItem="EAQ-a0-pla" firstAttribute="top" secondItem="0xo-lE-rn5" secondAttribute="top" id="mwV-fa-H9I"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-27-bBt">
                    <rect key="frame" x="0.0" y="128" width="414" height="724"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-7F-RSe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="546.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG KÝ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-hF-LXD" customClass="UIAutoSizeLabel" customModule="FPT_Jobs" customModuleProvider="target">
                                    <rect key="frame" x="162.5" y="25" width="89" height="23.5"/>
                                    <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.53473728899999995" blue="0.30687546729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE3-Gd-Wmt">
                                    <rect key="frame" x="20" y="68.5" width="374" height="64"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên hiển thị" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-5H-qWq" customClass="UIAutoSizeTextField" customModule="FPT_Jobs" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="374" height="36"/>
                                            <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF7-tZ-91k">
                                            <rect key="frame" x="0.0" y="63" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.85482949019999999" green="0.85494989160000001" blue="0.85479152199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HJy-5G-nqU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-DF-lgM">
                                            <rect key="frame" x="0.0" y="20" width="35" height="43"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-user" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-z4-UkQ">
                                                    <rect key="frame" x="0.0" y="9" width="35" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="LI4-4G-MLQ"/>
                                                        <constraint firstAttribute="height" constant="18" id="LPC-zm-zvK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="LKO-z4-UkQ" firstAttribute="centerX" secondItem="cs6-DF-lgM" secondAttribute="centerX" id="AWQ-TN-5AD"/>
                                                <constraint firstAttribute="width" constant="35" id="LME-Ka-gF9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="9Gs-5H-qWq" firstAttribute="leading" secondItem="UE3-Gd-Wmt" secondAttribute="leading" id="6jt-qr-zDo"/>
                                        <constraint firstItem="xF7-tZ-91k" firstAttribute="leading" secondItem="UE3-Gd-Wmt" secondAttribute="leading" id="NcV-RV-0xa"/>
                                        <constraint firstAttribute="bottom" secondItem="cs6-DF-lgM" secondAttribute="bottom" constant="1" id="UZH-EK-gaf"/>
                                        <constraint firstItem="cs6-DF-lgM" firstAttribute="top" secondItem="9Gs-5H-qWq" secondAttribute="top" id="ZVm-ef-P60"/>
                                        <constraint firstAttribute="bottom" secondItem="9Gs-5H-qWq" secondAttribute="bottom" constant="8" id="cIH-pm-NIo"/>
                                        <constraint firstItem="LKO-z4-UkQ" firstAttribute="centerY" secondItem="9Gs-5H-qWq" secondAttribute="centerY" id="gRx-VC-C7l"/>
                                        <constraint firstAttribute="trailing" secondItem="xF7-tZ-91k" secondAttribute="trailing" id="in3-sQ-5Au"/>
                                        <constraint firstItem="cs6-DF-lgM" firstAttribute="leading" secondItem="UE3-Gd-Wmt" secondAttribute="leading" id="kDe-V9-f0d"/>
                                        <constraint firstAttribute="trailing" secondItem="9Gs-5H-qWq" secondAttribute="trailing" id="mS6-dT-Bwm"/>
                                        <constraint firstItem="9Gs-5H-qWq" firstAttribute="top" secondItem="UE3-Gd-Wmt" secondAttribute="top" constant="20" symbolic="YES" id="otI-JI-vzn"/>
                                        <constraint firstAttribute="bottom" secondItem="xF7-tZ-91k" secondAttribute="bottom" id="xZc-x5-RG3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-jh-2sW" customClass="UIAutoSizeButton" customModule="FPT_Jobs" customModuleProvider="target">
                                    <rect key="frame" x="20" y="389" width="374" height="49.5"/>
                                    <fontDescription key="fontDescription" name="UTMAvoBold" family="UTM Avo" pointSize="17"/>
                                    <state key="normal" title="XÁC NHẬN" backgroundImage="img-banner">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="GXH-xL-SEv"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-av-QCq">
                                    <rect key="frame" x="20" y="142.5" width="374" height="63.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-QD-nFr" customClass="UIAutoSizeTextField" customModule="FPT_Jobs" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="374" height="35.5"/>
                                            <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-fp-kvp">
                                            <rect key="frame" x="0.0" y="62.5" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.85482949019999999" green="0.85494989160000001" blue="0.85479152199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PBL-FN-Hfs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXH-S6-4aq">
                                            <rect key="frame" x="0.0" y="20" width="35" height="42.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-mail" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-uf-pAm">
                                                    <rect key="frame" x="0.0" y="9" width="35" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="T3N-uf-gCl"/>
                                                        <constraint firstAttribute="width" constant="35" id="xO5-eC-fvU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="GpB-Jd-OIM"/>
                                                <constraint firstItem="C6j-uf-pAm" firstAttribute="centerX" secondItem="hXH-S6-4aq" secondAttribute="centerX" id="fFj-fQ-mT3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="hXH-S6-4aq" firstAttribute="leading" secondItem="Vez-av-QCq" secondAttribute="leading" id="101-HV-AC3"/>
                                        <constraint firstAttribute="bottom" secondItem="hXH-S6-4aq" secondAttribute="bottom" constant="1" id="3uZ-n3-hIQ"/>
                                        <constraint firstAttribute="trailing" secondItem="e4g-QD-nFr" secondAttribute="trailing" id="5oE-hv-yzw"/>
                                        <constraint firstAttribute="trailing" secondItem="qFT-fp-kvp" secondAttribute="trailing" id="76Y-Sf-dKw"/>
                                        <constraint firstItem="hXH-S6-4aq" firstAttribute="top" secondItem="e4g-QD-nFr" secondAttribute="top" id="BL3-7a-Chr"/>
                                        <constraint firstAttribute="bottom" secondItem="e4g-QD-nFr" secondAttribute="bottom" constant="8" id="GUf-Sa-odX"/>
                                        <constraint firstItem="e4g-QD-nFr" firstAttribute="leading" secondItem="Vez-av-QCq" secondAttribute="leading" id="RI4-UI-LlX"/>
                                        <constraint firstItem="qFT-fp-kvp" firstAttribute="leading" secondItem="Vez-av-QCq" secondAttribute="leading" id="b0q-Pi-TXB"/>
                                        <constraint firstAttribute="bottom" secondItem="qFT-fp-kvp" secondAttribute="bottom" id="g8h-nZ-SMz"/>
                                        <constraint firstItem="e4g-QD-nFr" firstAttribute="top" secondItem="Vez-av-QCq" secondAttribute="top" constant="20" symbolic="YES" id="kbE-8p-5s9"/>
                                        <constraint firstItem="C6j-uf-pAm" firstAttribute="centerY" secondItem="e4g-QD-nFr" secondAttribute="centerY" id="zGU-A3-juE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-6I-kUU">
                                    <rect key="frame" x="20" y="206" width="374" height="64"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu mới" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tVI-i1-O7B" customClass="UIAutoSizeTextField" customModule="FPT_Jobs" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="374" height="36"/>
                                            <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-oQ-k91">
                                            <rect key="frame" x="0.0" y="63" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.85482949019999999" green="0.85494989160000001" blue="0.85479152199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jWM-Mt-aXl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aea-yN-jNj">
                                            <rect key="frame" x="0.0" y="20" width="35" height="43"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-password" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-cT-eMi">
                                                    <rect key="frame" x="0.0" y="9" width="35" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Vh5-Zu-UY9"/>
                                                        <constraint firstAttribute="height" constant="18" id="deY-Pu-c9t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="WPd-cT-eMi" firstAttribute="centerX" secondItem="aea-yN-jNj" secondAttribute="centerX" id="SfE-Jr-sfy"/>
                                                <constraint firstAttribute="width" constant="35" id="pi6-Fc-KHc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="WPd-cT-eMi" firstAttribute="centerY" secondItem="tVI-i1-O7B" secondAttribute="centerY" id="8g5-d0-3Dc"/>
                                        <constraint firstAttribute="bottom" secondItem="tVI-i1-O7B" secondAttribute="bottom" constant="8" id="LyJ-Ec-IFn"/>
                                        <constraint firstItem="tVI-i1-O7B" firstAttribute="leading" secondItem="Pqx-6I-kUU" secondAttribute="leading" id="NjY-CR-4aB"/>
                                        <constraint firstItem="aea-yN-jNj" firstAttribute="top" secondItem="tVI-i1-O7B" secondAttribute="top" id="Q9a-9u-Fbc"/>
                                        <constraint firstItem="aea-yN-jNj" firstAttribute="leading" secondItem="Pqx-6I-kUU" secondAttribute="leading" id="f70-UC-YUB"/>
                                        <constraint firstAttribute="bottom" secondItem="aea-yN-jNj" secondAttribute="bottom" constant="1" id="fTm-tZ-gSl"/>
                                        <constraint firstItem="tVI-i1-O7B" firstAttribute="top" secondItem="Pqx-6I-kUU" secondAttribute="top" constant="20" symbolic="YES" id="jng-DC-lo1"/>
                                        <constraint firstAttribute="trailing" secondItem="BMj-oQ-k91" secondAttribute="trailing" id="n5h-aq-Hr2"/>
                                        <constraint firstAttribute="trailing" secondItem="tVI-i1-O7B" secondAttribute="trailing" id="nHF-2p-c3y"/>
                                        <constraint firstItem="BMj-oQ-k91" firstAttribute="leading" secondItem="Pqx-6I-kUU" secondAttribute="leading" id="nih-WK-a6O"/>
                                        <constraint firstAttribute="bottom" secondItem="BMj-oQ-k91" secondAttribute="bottom" id="opZ-NC-EjE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-hr-nfW">
                                    <rect key="frame" x="20" y="280" width="374" height="64"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gõ lại mật khẩu" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PLj-dn-RGS" customClass="UIAutoSizeTextField" customModule="FPT_Jobs" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="374" height="36"/>
                                            <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-oc-sXv">
                                            <rect key="frame" x="0.0" y="63" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.85482949019999999" green="0.85494989160000001" blue="0.85479152199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="B0d-E9-QFU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-1N-HsU">
                                            <rect key="frame" x="0.0" y="20" width="35" height="43"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-password" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-zr-dYZ">
                                                    <rect key="frame" x="0.0" y="9" width="35" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3vD-ru-Wo5"/>
                                                        <constraint firstAttribute="height" constant="18" id="iyk-Q3-iSj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="qsq-zr-dYZ" firstAttribute="centerX" secondItem="RDg-1N-HsU" secondAttribute="centerX" id="4KS-DE-WS9"/>
                                                <constraint firstAttribute="width" constant="35" id="jlI-g1-PEA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RDg-1N-HsU" secondAttribute="bottom" constant="1" id="9KU-VU-5JL"/>
                                        <constraint firstItem="qsq-zr-dYZ" firstAttribute="centerY" secondItem="PLj-dn-RGS" secondAttribute="centerY" id="9l0-NR-CFl"/>
                                        <constraint firstAttribute="trailing" secondItem="VUR-oc-sXv" secondAttribute="trailing" id="BmH-8L-e4h"/>
                                        <constraint firstItem="RDg-1N-HsU" firstAttribute="leading" secondItem="g9g-hr-nfW" secondAttribute="leading" id="Eq9-A8-4Rq"/>
                                        <constraint firstItem="VUR-oc-sXv" firstAttribute="leading" secondItem="g9g-hr-nfW" secondAttribute="leading" id="YfI-ev-ze0"/>
                                        <constraint firstAttribute="trailing" secondItem="PLj-dn-RGS" secondAttribute="trailing" id="Z74-ZQ-MBw"/>
                                        <constraint firstAttribute="bottom" secondItem="VUR-oc-sXv" secondAttribute="bottom" id="dSy-xF-wfk"/>
                                        <constraint firstItem="PLj-dn-RGS" firstAttribute="top" secondItem="g9g-hr-nfW" secondAttribute="top" constant="20" symbolic="YES" id="hxn-lF-dHu"/>
                                        <constraint firstAttribute="bottom" secondItem="PLj-dn-RGS" secondAttribute="bottom" constant="8" id="nts-Dv-Ogd"/>
                                        <constraint firstItem="RDg-1N-HsU" firstAttribute="top" secondItem="PLj-dn-RGS" secondAttribute="top" id="pft-rh-nvx"/>
                                        <constraint firstItem="PLj-dn-RGS" firstAttribute="leading" secondItem="g9g-hr-nfW" secondAttribute="leading" id="tdf-zo-GjL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-Wu-UNI">
                                    <rect key="frame" x="20" y="473.5" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.8626509309" green="0.86279940610000005" blue="0.86264163260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="neV-Uo-Vmb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-aE-y1C" customClass="UIAutoSizeButton" customModule="FPT_Jobs" customModuleProvider="target">
                                    <rect key="frame" x="170" y="486.5" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                                    <state key="normal" title="Đăng nhập">
                                        <color key="titleColor" red="1" green="0.53473728899999995" blue="0.30687546729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="2jT-X6-I6e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Vez-av-QCq" firstAttribute="height" secondItem="UE3-Gd-Wmt" secondAttribute="height" id="65u-QB-dY1"/>
                                <constraint firstItem="kHS-Wu-UNI" firstAttribute="trailing" secondItem="VjZ-jh-2sW" secondAttribute="trailing" id="6dF-m7-6ta"/>
                                <constraint firstItem="g9g-hr-nfW" firstAttribute="leading" secondItem="Pqx-6I-kUU" secondAttribute="leading" id="91c-go-DIk"/>
                                <constraint firstItem="Vez-av-QCq" firstAttribute="trailing" secondItem="UE3-Gd-Wmt" secondAttribute="trailing" id="9hy-LM-aAl"/>
                                <constraint firstAttribute="bottom" secondItem="iw5-aE-y1C" secondAttribute="bottom" constant="30" id="Chl-vU-9X4"/>
                                <constraint firstItem="Vez-av-QCq" firstAttribute="top" secondItem="UE3-Gd-Wmt" secondAttribute="bottom" constant="10" id="E86-9j-VPc"/>
                                <constraint firstItem="g9g-hr-nfW" firstAttribute="trailing" secondItem="Pqx-6I-kUU" secondAttribute="trailing" id="Fzm-KR-r0T"/>
                                <constraint firstItem="UE3-Gd-Wmt" firstAttribute="leading" secondItem="Xuj-7F-RSe" secondAttribute="leading" constant="20" symbolic="YES" id="HDS-Jf-Kfj"/>
                                <constraint firstItem="g9g-hr-nfW" firstAttribute="height" secondItem="Pqx-6I-kUU" secondAttribute="height" id="I25-Pe-aPB"/>
                                <constraint firstItem="VjZ-jh-2sW" firstAttribute="centerX" secondItem="Xuj-7F-RSe" secondAttribute="centerX" id="LQi-JD-yx7"/>
                                <constraint firstItem="Pqx-6I-kUU" firstAttribute="leading" secondItem="Vez-av-QCq" secondAttribute="leading" id="NQe-uO-6Kb"/>
                                <constraint firstItem="kHS-Wu-UNI" firstAttribute="leading" secondItem="VjZ-jh-2sW" secondAttribute="leading" id="O1c-Sa-u0E"/>
                                <constraint firstItem="Pqx-6I-kUU" firstAttribute="trailing" secondItem="Vez-av-QCq" secondAttribute="trailing" id="OqN-U2-ePu"/>
                                <constraint firstItem="OgJ-hF-LXD" firstAttribute="centerX" secondItem="Xuj-7F-RSe" secondAttribute="centerX" id="QIS-XN-F5U"/>
                                <constraint firstItem="kHS-Wu-UNI" firstAttribute="top" secondItem="VjZ-jh-2sW" secondAttribute="bottom" constant="35" id="SGS-Sf-XQB"/>
                                <constraint firstItem="VjZ-jh-2sW" firstAttribute="trailing" secondItem="UE3-Gd-Wmt" secondAttribute="trailing" id="Wed-VS-MiX"/>
                                <constraint firstItem="g9g-hr-nfW" firstAttribute="top" secondItem="Pqx-6I-kUU" secondAttribute="bottom" constant="10" id="dE0-3s-dBd"/>
                                <constraint firstItem="UE3-Gd-Wmt" firstAttribute="top" secondItem="OgJ-hF-LXD" secondAttribute="bottom" constant="20" id="gT2-AA-iDQ"/>
                                <constraint firstItem="VjZ-jh-2sW" firstAttribute="top" secondItem="g9g-hr-nfW" secondAttribute="bottom" constant="45" id="kQe-3P-FrX"/>
                                <constraint firstItem="VjZ-jh-2sW" firstAttribute="height" secondItem="9Gs-5H-qWq" secondAttribute="height" multiplier="1.38889" id="krd-fm-6WC"/>
                                <constraint firstItem="Pqx-6I-kUU" firstAttribute="top" secondItem="Vez-av-QCq" secondAttribute="bottom" id="lxu-gK-NpE"/>
                                <constraint firstAttribute="trailing" secondItem="UE3-Gd-Wmt" secondAttribute="trailing" constant="20" symbolic="YES" id="nIW-3r-osI"/>
                                <constraint firstItem="Pqx-6I-kUU" firstAttribute="height" secondItem="Vez-av-QCq" secondAttribute="height" id="osp-RU-jsF"/>
                                <constraint firstItem="OgJ-hF-LXD" firstAttribute="top" secondItem="Xuj-7F-RSe" secondAttribute="top" constant="25" id="s88-TE-GeR"/>
                                <constraint firstItem="iw5-aE-y1C" firstAttribute="centerX" secondItem="VjZ-jh-2sW" secondAttribute="centerX" id="whL-dz-QWE"/>
                                <constraint firstItem="iw5-aE-y1C" firstAttribute="top" secondItem="kHS-Wu-UNI" secondAttribute="bottom" constant="12" id="xA8-jT-YxT"/>
                                <constraint firstItem="Vez-av-QCq" firstAttribute="leading" secondItem="UE3-Gd-Wmt" secondAttribute="leading" id="y9K-aS-GA2"/>
                                <constraint firstItem="VjZ-jh-2sW" firstAttribute="leading" secondItem="UE3-Gd-Wmt" secondAttribute="leading" id="zbF-vS-2GW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xuj-7F-RSe" secondAttribute="bottom" constant="10" id="3Vo-Z5-2PP"/>
                        <constraint firstAttribute="trailing" secondItem="Xuj-7F-RSe" secondAttribute="trailing" id="FlD-Ff-6fP"/>
                        <constraint firstItem="Xuj-7F-RSe" firstAttribute="leading" secondItem="Oky-27-bBt" secondAttribute="leading" id="IVj-i6-6xa"/>
                        <constraint firstItem="Xuj-7F-RSe" firstAttribute="top" secondItem="Oky-27-bBt" secondAttribute="top" id="daQ-yR-Y40"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.43921568630000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zp5-e0-9Is" firstAttribute="leading" secondItem="SBx-Us-3ur" secondAttribute="leading" id="43Q-0U-FHP"/>
                <constraint firstItem="qMe-H8-cHR" firstAttribute="trailing" secondItem="zp5-e0-9Is" secondAttribute="trailing" id="7hz-OI-WEf"/>
                <constraint firstItem="Oky-27-bBt" firstAttribute="leading" secondItem="qMe-H8-cHR" secondAttribute="leading" id="CkK-Ee-ViX"/>
                <constraint firstItem="0xo-lE-rn5" firstAttribute="top" secondItem="Ijp-sG-Awg" secondAttribute="top" id="Dzi-SJ-Vvq"/>
                <constraint firstItem="Ijp-sG-Awg" firstAttribute="top" secondItem="qMe-H8-cHR" secondAttribute="top" symbolic="YES" id="JHv-Gg-pLM"/>
                <constraint firstItem="0xo-lE-rn5" firstAttribute="trailing" secondItem="zp5-e0-9Is" secondAttribute="trailing" constant="-8" id="JKD-uW-E24"/>
                <constraint firstItem="zp5-e0-9Is" firstAttribute="top" secondItem="SBx-Us-3ur" secondAttribute="top" id="LZw-nZ-TwV"/>
                <constraint firstItem="Ijp-sG-Awg" firstAttribute="bottom" secondItem="zp5-e0-9Is" secondAttribute="bottom" id="O2P-gc-Daz"/>
                <constraint firstItem="Ijp-sG-Awg" firstAttribute="width" secondItem="zp5-e0-9Is" secondAttribute="width" multiplier="0.75" id="T40-zF-xQg"/>
                <constraint firstItem="zp5-e0-9Is" firstAttribute="height" secondItem="SBx-Us-3ur" secondAttribute="height" multiplier="0.142857" id="cxo-Zp-h9S"/>
                <constraint firstItem="qMe-H8-cHR" firstAttribute="trailing" secondItem="Oky-27-bBt" secondAttribute="trailing" id="fuq-nA-deW"/>
                <constraint firstItem="Oky-27-bBt" firstAttribute="top" secondItem="zp5-e0-9Is" secondAttribute="bottom" id="hTL-C3-gmR"/>
                <constraint firstItem="qMe-H8-cHR" firstAttribute="bottom" secondItem="Oky-27-bBt" secondAttribute="bottom" constant="10" id="mBr-cm-MSJ"/>
                <constraint firstItem="9Gs-5H-qWq" firstAttribute="height" secondItem="SBx-Us-3ur" secondAttribute="height" multiplier="0.04" id="rRI-ip-qmS"/>
                <constraint firstItem="Ijp-sG-Awg" firstAttribute="centerX" secondItem="zp5-e0-9Is" secondAttribute="centerX" id="t5D-8b-mYo"/>
                <constraint firstItem="Xuj-7F-RSe" firstAttribute="width" secondItem="SBx-Us-3ur" secondAttribute="width" id="zCb-h2-HsJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qMe-H8-cHR"/>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="ico-logo-banner" width="308" height="102"/>
        <image name="ico-logo-banner-2" width="220" height="98"/>
        <image name="ico-mail" width="40" height="30"/>
        <image name="ico-password" width="28" height="30"/>
        <image name="ico-user" width="26" height="30"/>
        <image name="img-banner" width="1080" height="256"/>
    </resources>
</document>
