
/* Class = "UIButton"; normalTitle = "BẮT ĐẦU PHỎNG VẤN"; ObjectID = "5yT-hk-4uN"; */
"5yT-hk-4uN.normalTitle" = "GETTING STARTED INTERVIEW";

/* Class = "UILabel"; text = "1. Vui lòng giữ âm lượng to, rõ ràng và lựa chọn vị trí ngồi hợp lý để camera có thể tiếp nhận hình ảnh rõ nét."; ObjectID = "6An-cC-VW5"; */
"6An-cC-VW5.text" = "1. Vui lòng giữ âm lượng to, rõ ràng và lựa chọn vị trí ngồi hợp lý để camera có thể tiếp nhận hình ảnh rõ nét.";

/* Class = "UILabel"; text = "6.  Mọi vấn đề thắc mắc liên hệ admin hoặc hotline: 0886641394 để được hỗ trợ xử lý."; ObjectID = "7MK-Yh-q0k"; */
"7MK-Yh-q0k.text" = "6.  Mọi vấn đề thắc mắc liên hệ admin hoặc hotline: 0886641394 để được hỗ trợ xử lý.";

/* Class = "UILabel"; text = "Chúng tôi khuyến nghị ứng viên nên sử dụng laptop/pc có webcam để đạt hiệu quả phỏng vấn"; ObjectID = "7l3-ST-huW"; */
"7l3-ST-huW.text" = "Chúng tôi khuyến nghị ứng viên nên sử dụng laptop/pc có webcam để đạt hiệu quả phỏng vấn";

/* Class = "UIButton"; normalTitle = "CÂU HỎI TIẾP THEO"; ObjectID = "F2a-OL-4mv"; */
"F2a-OL-4mv.normalTitle" = "THE NEXT QUESTION";

/* Class = "UILabel"; text = "LƯU Ý KHI THỰC HIỆN PHỎNG VẤN  ONLINE"; ObjectID = "VDh-XX-NJh"; */
"VDh-XX-NJh.text" = "LƯU Ý KHI THỰC HIỆN PHỎNG VẤN  ONLINE";

/* Class = "UILabel"; text = "2. Mỗi câu hỏi đều giới hạn thời gian tối đa để trả lời, hết thời gian này, hệ thống sẽ tự động chuyển sang câu tiếp theo."; ObjectID = "gM3-37-bEb"; */
"gM3-37-bEb.text" = "2. Mỗi câu hỏi đều giới hạn thời gian tối đa để trả lời, hết thời gian này, hệ thống sẽ tự động chuyển sang câu tiếp theo.";

/* Class = "UILabel"; text = "Câu hỏi 1/3"; ObjectID = "gSR-Ts-HVG"; */
"gSR-Ts-HVG.text" = "Câu hỏi 1/3";

/* Class = "UILabel"; text = "5.  Bài phỏng vấn của bạn sẽ được ghi lại và chuyển tới bộ phận chuyên môn để đánh giá kết quả cuối cùng."; ObjectID = "hCo-af-7Ui"; */
"hCo-af-7Ui.text" = "5.  Bài phỏng vấn của bạn sẽ được ghi lại và chuyển tới bộ phận chuyên môn để đánh giá kết quả cuối cùng.";

/* Class = "UILabel"; text = "3. Trong khoảng thời gian quy định của mỗi câu hỏi, nếu bạn gặp sự cố dẫn đến gián đoạn/chấm dứt bài phỏng vấn, vui lòng quay lại hệ thống nhanh nhất có thể để tiếp tục. Quá thời gian, hệ thống sẽ tự động bỏ qua câu hỏi đó."; ObjectID = "jua-uA-oT6"; */
"jua-uA-oT6.text" = "3. Trong khoảng thời gian quy định của mỗi câu hỏi, nếu bạn gặp sự cố dẫn đến gián đoạn/chấm dứt bài phỏng vấn, vui lòng quay lại hệ thống nhanh nhất có thể để tiếp tục. Quá thời gian, hệ thống sẽ tự động bỏ qua câu hỏi đó.";

/* Class = "UILabel"; text = "4.  Khi hệ thống hiện biểu tượng loading, ứng viên vui lòng đợi trong giây lát để truyền tải dữ liệu."; ObjectID = "syO-CI-OaJ"; */
"syO-CI-OaJ.text" = "4.  Khi hệ thống hiện biểu tượng loading, ứng viên vui lòng đợi trong giây lát để truyền tải dữ liệu.";

/* Class = "UILabel"; text = "0:00"; ObjectID = "tl7-WJ-81i"; */
"tl7-WJ-81i.text" = "0:00";

/* Class = "UILabel"; text = "LƯU Ý KHI THỰC HIỆN PHỎNG VẤN  ONLINE"; ObjectID = "u1C-OA-nCf"; */
"u1C-OA-nCf.text" = "LƯU Ý KHI THỰC HIỆN PHỎNG VẤN  ONLINE";

/* Class = "UILabel"; text = "(Bạn có 3 phút để trả lời câu hỏi này)"; ObjectID = "uuB-Ts-LUh"; */
"uuB-Ts-LUh.text" = "(Bạn có 3 phút để trả lời câu hỏi này)";
