<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UTM Avo.ttf">
            <string>UTM-Avo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="ISCNotiListTableViewCell" customModule="FPT_Jobs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-fN-lmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-JW-2rf" customClass="UIAutoSizeLabel" customModule="FPT_Jobs" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="300" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="m3c-uD-TIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="17"/>
                                <color key="textColor" red="0.086274509799999996" green="0.43137254899999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-h3-8Mp" customClass="UIAutoSizeLabel" customModule="FPT_Jobs" customModuleProvider="target">
                                <rect key="frame" x="10" y="43.5" width="300" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="qRk-Rb-CrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="17"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-tL-0SX" customClass="UIAutoSizeLabelNomarl" customModule="FPT_Jobs" customModuleProvider="target">
                                <rect key="frame" x="10" y="77" width="300" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="P25-V1-8rG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="17"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxy-h3-8Mp" firstAttribute="top" secondItem="dkd-JW-2rf" secondAttribute="bottom" constant="10" id="3rh-K7-nLS"/>
                            <constraint firstItem="dkd-JW-2rf" firstAttribute="top" secondItem="u9B-fN-lmN" secondAttribute="top" constant="10" id="D4j-WV-DEI"/>
                            <constraint firstAttribute="trailing" secondItem="iUg-tL-0SX" secondAttribute="trailing" constant="10" id="G3z-LU-e7n"/>
                            <constraint firstAttribute="trailing" secondItem="bxy-h3-8Mp" secondAttribute="trailing" constant="10" id="Ga7-6K-fmP"/>
                            <constraint firstItem="bxy-h3-8Mp" firstAttribute="leading" secondItem="u9B-fN-lmN" secondAttribute="leading" constant="10" id="Qcg-8B-Pp1"/>
                            <constraint firstItem="iUg-tL-0SX" firstAttribute="top" secondItem="bxy-h3-8Mp" secondAttribute="bottom" constant="10" id="YUh-ay-dVj"/>
                            <constraint firstItem="dkd-JW-2rf" firstAttribute="leading" secondItem="u9B-fN-lmN" secondAttribute="leading" constant="10" id="Z29-HR-6Wz"/>
                            <constraint firstItem="iUg-tL-0SX" firstAttribute="leading" secondItem="u9B-fN-lmN" secondAttribute="leading" constant="10" id="aB4-3N-uvH"/>
                            <constraint firstAttribute="trailing" secondItem="dkd-JW-2rf" secondAttribute="trailing" constant="10" id="hCA-N0-Pad"/>
                            <constraint firstAttribute="bottom" secondItem="iUg-tL-0SX" secondAttribute="bottom" constant="9.5" id="rAY-4V-fU2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u9B-fN-lmN" secondAttribute="trailing" id="81g-9d-Fme"/>
                    <constraint firstItem="u9B-fN-lmN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ddi-KU-6dz"/>
                    <constraint firstAttribute="bottom" secondItem="u9B-fN-lmN" secondAttribute="bottom" constant="5" id="fyd-US-QJQ"/>
                    <constraint firstItem="u9B-fN-lmN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tAq-jx-Nng"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblContent" destination="bxy-h3-8Mp" id="O7K-iN-1mk"/>
                <outlet property="lblDate" destination="iUg-tL-0SX" id="XQz-b3-xHb"/>
                <outlet property="lblTItle" destination="dkd-JW-2rf" id="h4w-sS-uam"/>
                <outlet property="viewBackground" destination="u9B-fN-lmN" id="WS1-5f-htz"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="93.080357142857139"/>
        </tableViewCell>
    </objects>
</document>
