<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UTM Avo.ttf">
            <string>UTM-Avo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="KGk-i7-Jjw" customClass="ISCJobsFollowConfigTableViewCell" customModule="FPT_Jobs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-Xm-8Dq">
                        <rect key="frame" x="0.0" y="5" width="320" height="38"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StR-Z1-2OT">
                                <rect key="frame" x="286" y="0.0" width="34" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-9M-zpg">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="38"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CRR-P0-BeR"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_delete" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-XY-qfi">
                                        <rect key="frame" x="8" y="10" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="72M-xm-6om"/>
                                            <constraint firstAttribute="width" constant="18" id="cCp-U5-990"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-cK-KNC">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="38"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rHz-9M-zpg" firstAttribute="leading" secondItem="StR-Z1-2OT" secondAttribute="leading" id="LXX-jK-VyY"/>
                                    <constraint firstItem="fh5-cK-KNC" firstAttribute="top" secondItem="StR-Z1-2OT" secondAttribute="top" id="La9-EK-ryD"/>
                                    <constraint firstAttribute="bottom" secondItem="fh5-cK-KNC" secondAttribute="bottom" id="MKg-rC-bpa"/>
                                    <constraint firstItem="rHz-9M-zpg" firstAttribute="top" secondItem="StR-Z1-2OT" secondAttribute="top" id="Wtd-DY-tEH"/>
                                    <constraint firstAttribute="bottom" secondItem="rHz-9M-zpg" secondAttribute="bottom" id="aZ6-Vw-oj1"/>
                                    <constraint firstItem="tRb-XY-qfi" firstAttribute="centerX" secondItem="StR-Z1-2OT" secondAttribute="centerX" id="do6-ck-sHP"/>
                                    <constraint firstItem="tRb-XY-qfi" firstAttribute="centerY" secondItem="StR-Z1-2OT" secondAttribute="centerY" id="hDe-nr-YAK"/>
                                    <constraint firstItem="fh5-cK-KNC" firstAttribute="leading" secondItem="StR-Z1-2OT" secondAttribute="leading" id="kYQ-eL-MTN"/>
                                    <constraint firstAttribute="width" constant="34" id="lqh-64-YoX"/>
                                    <constraint firstAttribute="trailing" secondItem="fh5-cK-KNC" secondAttribute="trailing" id="z5J-lj-WN6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-GU-h0h">
                                <rect key="frame" x="166" y="0.0" width="120" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-SZ-Wo8" customClass="UIAutoSizeLabel" customModule="FPT_Jobs" customModuleProvider="target">
                                        <rect key="frame" x="6" y="5" width="109" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17.5" id="QaR-PJ-2OG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.71764705880000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-NK-V6n">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="38"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="V8v-Iw-KDT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1bn-NK-V6n" firstAttribute="top" secondItem="8VP-GU-h0h" secondAttribute="top" id="0Uy-Hq-wfT"/>
                                    <constraint firstItem="f6w-SZ-Wo8" firstAttribute="top" secondItem="8VP-GU-h0h" secondAttribute="top" constant="5" id="CiH-Gl-YN9"/>
                                    <constraint firstAttribute="bottom" secondItem="f6w-SZ-Wo8" secondAttribute="bottom" constant="5" id="GhJ-AT-heN"/>
                                    <constraint firstItem="1bn-NK-V6n" firstAttribute="leading" secondItem="8VP-GU-h0h" secondAttribute="leading" id="T8X-Dj-d1s"/>
                                    <constraint firstAttribute="trailing" secondItem="f6w-SZ-Wo8" secondAttribute="trailing" constant="5" id="c6B-Sk-lvw"/>
                                    <constraint firstAttribute="width" constant="120" id="feh-mV-fiK"/>
                                    <constraint firstAttribute="bottom" secondItem="1bn-NK-V6n" secondAttribute="bottom" id="t00-6Q-K2U"/>
                                    <constraint firstItem="f6w-SZ-Wo8" firstAttribute="leading" secondItem="1bn-NK-V6n" secondAttribute="trailing" constant="5" id="zlG-lk-zXC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plK-ix-S4L" customClass="UIAutoSizeLabelNomarl" customModule="FPT_Jobs" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="146" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17.5" id="Bxb-sG-Ngp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="15"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-wp-fns">
                                <rect key="frame" x="0.0" y="37" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DI1-GY-EUz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n26-Jp-E3k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nsb-cu-Sbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="StR-Z1-2OT" secondAttribute="bottom" id="0AX-9X-e8I"/>
                            <constraint firstItem="StR-Z1-2OT" firstAttribute="leading" secondItem="8VP-GU-h0h" secondAttribute="trailing" id="4p9-Bu-TFW"/>
                            <constraint firstAttribute="bottom" secondItem="8VP-GU-h0h" secondAttribute="bottom" id="4pZ-7h-4hV"/>
                            <constraint firstItem="UOU-wp-fns" firstAttribute="leading" secondItem="WQ6-Xm-8Dq" secondAttribute="leading" id="RWy-lA-Mg1"/>
                            <constraint firstItem="n26-Jp-E3k" firstAttribute="top" secondItem="WQ6-Xm-8Dq" secondAttribute="top" id="VhR-Po-SH6"/>
                            <constraint firstAttribute="bottom" secondItem="plK-ix-S4L" secondAttribute="bottom" constant="10" id="Xv0-LD-zHO"/>
                            <constraint firstItem="8VP-GU-h0h" firstAttribute="top" secondItem="WQ6-Xm-8Dq" secondAttribute="top" id="Z54-1W-VO8"/>
                            <constraint firstAttribute="trailing" secondItem="n26-Jp-E3k" secondAttribute="trailing" id="ZsL-Lx-9nt"/>
                            <constraint firstItem="n26-Jp-E3k" firstAttribute="leading" secondItem="WQ6-Xm-8Dq" secondAttribute="leading" id="bLv-Qy-t5Y"/>
                            <constraint firstItem="plK-ix-S4L" firstAttribute="leading" secondItem="WQ6-Xm-8Dq" secondAttribute="leading" constant="10" id="e02-sB-hzL"/>
                            <constraint firstItem="8VP-GU-h0h" firstAttribute="leading" secondItem="plK-ix-S4L" secondAttribute="trailing" constant="10" id="kQp-4l-xHi"/>
                            <constraint firstItem="StR-Z1-2OT" firstAttribute="top" secondItem="WQ6-Xm-8Dq" secondAttribute="top" id="m5o-DC-dxr"/>
                            <constraint firstAttribute="bottom" secondItem="UOU-wp-fns" secondAttribute="bottom" id="ofa-DX-0Lc"/>
                            <constraint firstAttribute="trailing" secondItem="UOU-wp-fns" secondAttribute="trailing" id="wng-5U-F64"/>
                            <constraint firstAttribute="trailing" secondItem="StR-Z1-2OT" secondAttribute="trailing" id="yD7-kr-Rnf"/>
                            <constraint firstItem="plK-ix-S4L" firstAttribute="top" secondItem="WQ6-Xm-8Dq" secondAttribute="top" constant="10" id="zo7-Fy-hlR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="WQ6-Xm-8Dq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0xO-bl-0od"/>
                    <constraint firstItem="WQ6-Xm-8Dq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DDE-Nd-0c5"/>
                    <constraint firstAttribute="bottom" secondItem="WQ6-Xm-8Dq" secondAttribute="bottom" id="WZT-eA-kJ6"/>
                    <constraint firstAttribute="trailing" secondItem="WQ6-Xm-8Dq" secondAttribute="trailing" id="cqD-Zl-4Cv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="fh5-cK-KNC" id="wkZ-tY-mMk"/>
                <outlet property="lblJobCate" destination="plK-ix-S4L" id="Jp2-QQ-E96"/>
                <outlet property="lblProvince" destination="f6w-SZ-Wo8" id="YM9-je-loE"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_delete" width="24" height="24"/>
    </resources>
</document>
